# hospital-system

./: Projeto Módulo 3.postman_collection.json  README.md  docker-compose.yml  pom.xml
appointment-scheduling/: Dockerfile  pom.xml
appointment-scheduling/src/main/java/com/fiuza/appointment_scheduling/: AppointmentSchedulingApplication.java
appointment-scheduling/src/main/resources/: application.properties
appointment-scheduling/src/test/java/com/fiuza/appointment_scheduling/: AppointmentSchedulingApplicationTests.java
order-notification/: Dockerfile  pom.xml
order-notification/src/main/java/com/fiuza/order_notification/: OrderNotificationApplication.java
order-notification/src/main/resources/: application.properties  application.yml
order-notification/src/test/java/com/fiuza/order_notification/: OrderNotificationApplicationTests.java
query-history/: Dockerfile  pom.xml
query-history/src/main/java/com/fiuza/query_history/: QueryHistoryApplication.java
query-history/src/main/resources/: application.properties
query-history/src/main/resources/graphql/: schema.graphqls
query-history/src/test/java/com/fiuza/query_history/: QueryHistoryApplicationTests.java
query-history/src/test/resources/graphql-test/: findConsultationsByCpf.graphql
shared-entities/: pom.xml
shared-entities/src/main/java/com/example/shared/entities/: ConsultationModel.java  DoctorModel.java  NurseModel.java  PatientModel.java
shared-entities/src/main/java/com/example/shared/entities/dto/: AppointmentEventDTO.java
shared-entities/src/main/java/com/example/shared/entities/enums/: SpecialtyModel.java
shared-entities/src/main/java/com/example/shared/entities/helper/: ConsultationModelHelper.java  DoctorModelHelper.java  NurseModelHelper.java  PatientModelHelper.java
(+125 files in other folders)
